# kromus

./: .gitattributes  .gitignore  NOTICE  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ci.yml
kromus-core/: build.gradle.kts
kromus-core/api/: kromus-core.klib.api
kromus-core/api/jvm/: kromus-core.api
kromus-core/src/commonMain/kotlin/: Analyzer.kt  Bm25Config.kt  ByteBuffers.kt  FloatHeap.kt  Hnsw.kt  HnswConfig.kt  HybridIndex.kt  KeyCodec.kt  MetadataFilter.kt  Metric.kt  Persistence.kt  Quantization.kt  Rerank.kt  Rrf.kt  SearchResult.kt  Stemmer.kt  Stopwords.kt  TextIndex.kt  VectorIndex.kt  VectorStore.kt
kromus-core/src/commonTest/kotlin/: AnalyzerTest.kt  BinaryQuantizationTest.kt  HybridIndexTest.kt  MetadataFilterTest.kt  PersistenceTest.kt  QuantizationTest.kt  RerankTest.kt  RrfTest.kt  TextIndexTest.kt  VectorIndexTest.kt
kromus-kemus/: build.gradle.kts
kromus-kemus/src/commonMain/kotlin/: KemusStorage.kt
kromus-kemus/src/commonTest/kotlin/: KemusStorageTest.kt
kromus-onnx/: build.gradle.kts  readme.md
kromus-onnx/src/commonMain/kotlin/: CallbackOnnxSession.kt  EmbedderConfig.kt  OnnxSession.kt  OnnxTextEmbedder.kt  TextEmbedder.kt  WordPieceTokenizer.kt
kromus-onnx/src/commonTest/kotlin/: EmbedderTest.kt
kromus-onnx/src/jsMain/kotlin/: WebOnnxSession.kt
kromus-onnx/src/jvmAndroidMain/kotlin/: OrtOnnxSession.kt
kromus-onnx/src/jvmMain/kotlin/: OrtOnnxSession.kt
kromus-onnx/src/nativeInterop/cinterop/: onnxruntime.def
kromus-onnx/src/wasmJsMain/kotlin/: WebOnnxSession.kt
kromus-sync/: build.gradle.kts  readme.md
kromus-sync/src/commonMain/kotlin/: IndexSync.kt
kromus-sync/src/commonTest/kotlin/: IndexSyncTest.kt
samples/: README.md
samples/common/src/main/kotlin/: ToyEmbedder.kt
samples/hybrid/: build.gradle.kts
samples/hybrid/src/main/kotlin/: Main.kt
samples/onnx/: build.gradle.kts
samples/onnx/src/main/kotlin/: Main.kt
samples/quantization/: build.gradle.kts
samples/quantization/src/main/kotlin/: Main.kt
samples/quickstart/: build.gradle.kts
samples/quickstart/src/main/kotlin/: Main.kt
samples/sync/: build.gradle.kts
samples/sync/src/main/kotlin/: Main.kt
