kotlin.code.style=official
version = 0.5.0

# Central namespace: the repo lives in the `kormium` GitHub org, so it publishes under that
# org's verified io.github.kormium coordinates (artifacts are named kromus-*). The source
# package root is io.github.kromus (the product identity). If a dedicated github.com/kromus
# org is created later, flip this to io.github.kromus and re-verify the namespace.
group = io.github.kormium

# Android Gradle plugin resolves AndroidX artifacts only with this flag on. The SDK location
# is taken from the ANDROID_HOME env var (or a local.properties sdk.dir, which is git-ignored).
android.useAndroidX=true

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true

# Native targets for other hosts/architectures are configured but their test tasks are disabled
# on this host; silence the per-target warnings.
kotlin.native.ignoreDisabledTargets=true

# Use the Dokka Gradle plugin V2 (the vanniktech publish plugin generates the javadoc jar through it).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing secrets (do NOT commit real values). Provide locally via ~/.gradle/gradle.properties,
# or in CI via ORG_GRADLE_PROJECT_* env vars. Used by the vanniktech plugin:
#   mavenCentralUsername / mavenCentralPassword   — Central Portal user token (central.sonatype.com)
#   signingInMemoryKey / signingInMemoryKeyPassword — ASCII-armored GPG private key + its password
