public abstract interface class io/github/kromus/Analyzer {
	public static final field Companion Lio/github/kromus/Analyzer$Companion;
	public abstract fun analyze (Ljava/lang/String;)Ljava/util/List;
}

public final class io/github/kromus/Analyzer$Companion {
	public final fun ngram (I)Lio/github/kromus/Analyzer;
	public final fun standard (Ljava/util/Set;ILio/github/kromus/Stemmer;)Lio/github/kromus/Analyzer;
	public static synthetic fun standard$default (Lio/github/kromus/Analyzer$Companion;Ljava/util/Set;ILio/github/kromus/Stemmer;ILjava/lang/Object;)Lio/github/kromus/Analyzer;
}

public final class io/github/kromus/Bm25Config {
	public fun <init> ()V
	public fun <init> (FF)V
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lio/github/kromus/Bm25Config;
	public static synthetic fun copy$default (Lio/github/kromus/Bm25Config;FFILjava/lang/Object;)Lio/github/kromus/Bm25Config;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getB ()F
	public final fun getK1 ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kromus/HnswConfig {
	public fun <init> ()V
	public fun <init> (IIIJLio/github/kromus/Quantization;)V
	public synthetic fun <init> (IIIJLio/github/kromus/Quantization;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()J
	public final fun component5 ()Lio/github/kromus/Quantization;
	public final fun copy (IIIJLio/github/kromus/Quantization;)Lio/github/kromus/HnswConfig;
	public static synthetic fun copy$default (Lio/github/kromus/HnswConfig;IIIJLio/github/kromus/Quantization;ILjava/lang/Object;)Lio/github/kromus/HnswConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEfConstruction ()I
	public final fun getEfSearch ()I
	public final fun getM ()I
	public final fun getMaxM0 ()I
	public final fun getQuantization ()Lio/github/kromus/Quantization;
	public final fun getSeed ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kromus/HybridIndex {
	public fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;Lio/github/kromus/Analyzer;Lio/github/kromus/Bm25Config;I)V
	public synthetic fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;Lio/github/kromus/Analyzer;Lio/github/kromus/Bm25Config;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;Lio/github/kromus/Analyzer;Lio/github/kromus/Bm25Config;ILio/github/kromus/VectorIndex;Lio/github/kromus/TextIndex;Ljava/util/Set;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun add (Ljava/lang/Object;[FLjava/lang/String;Ljava/util/Map;)V
	public static synthetic fun add$default (Lio/github/kromus/HybridIndex;Ljava/lang/Object;[FLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun contains (Ljava/lang/Object;)Z
	public final fun getAnalyzer ()Lio/github/kromus/Analyzer;
	public final fun getBm25Config ()Lio/github/kromus/Bm25Config;
	public final fun getDimensions ()I
	public final fun getHnswConfig ()Lio/github/kromus/HnswConfig;
	public final fun getMetric ()Lio/github/kromus/Metric;
	public final fun getRrfK ()I
	public final fun getSize ()I
	public final fun remove (Ljava/lang/Object;)Z
	public final fun search ([FLjava/lang/String;IIILkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun search$default (Lio/github/kromus/HybridIndex;[FLjava/lang/String;IIILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
	public final fun searchText (Ljava/lang/String;ILkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun searchText$default (Lio/github/kromus/HybridIndex;Ljava/lang/String;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
	public final fun searchVector ([FIILkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun searchVector$default (Lio/github/kromus/HybridIndex;[FIILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
}

public abstract interface class io/github/kromus/KeyCodec {
	public static final field Companion Lio/github/kromus/KeyCodec$Companion;
	public abstract fun decode ([B)Ljava/lang/Object;
	public abstract fun encode (Ljava/lang/Object;)[B
}

public final class io/github/kromus/KeyCodec$Companion {
	public final fun getInt ()Lio/github/kromus/KeyCodec;
	public final fun getLong ()Lio/github/kromus/KeyCodec;
	public final fun getString ()Lio/github/kromus/KeyCodec;
}

public final class io/github/kromus/Metric : java/lang/Enum {
	public static final field Cosine Lio/github/kromus/Metric;
	public static final field DotProduct Lio/github/kromus/Metric;
	public static final field Euclidean Lio/github/kromus/Metric;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/kromus/Metric;
	public static fun values ()[Lio/github/kromus/Metric;
}

public final class io/github/kromus/PersistenceKt {
	public static final fun decodeHybridIndex ([BLio/github/kromus/KeyCodec;Lio/github/kromus/Analyzer;)Lio/github/kromus/HybridIndex;
	public static synthetic fun decodeHybridIndex$default ([BLio/github/kromus/KeyCodec;Lio/github/kromus/Analyzer;ILjava/lang/Object;)Lio/github/kromus/HybridIndex;
	public static final fun decodeTextIndex ([BLio/github/kromus/KeyCodec;Lio/github/kromus/Analyzer;)Lio/github/kromus/TextIndex;
	public static synthetic fun decodeTextIndex$default ([BLio/github/kromus/KeyCodec;Lio/github/kromus/Analyzer;ILjava/lang/Object;)Lio/github/kromus/TextIndex;
	public static final fun decodeVectorIndex ([BLio/github/kromus/KeyCodec;)Lio/github/kromus/VectorIndex;
	public static final fun encodeToByteArray (Lio/github/kromus/HybridIndex;Lio/github/kromus/KeyCodec;)[B
	public static final fun encodeToByteArray (Lio/github/kromus/TextIndex;Lio/github/kromus/KeyCodec;)[B
	public static final fun encodeToByteArray (Lio/github/kromus/VectorIndex;Lio/github/kromus/KeyCodec;)[B
}

public final class io/github/kromus/Quantization : java/lang/Enum {
	public static final field Binary Lio/github/kromus/Quantization;
	public static final field Int8 Lio/github/kromus/Quantization;
	public static final field None Lio/github/kromus/Quantization;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/kromus/Quantization;
	public static fun values ()[Lio/github/kromus/Quantization;
}

public final class io/github/kromus/RerankKt {
	public static final fun rerank ([FLjava/util/List;ILio/github/kromus/Metric;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun rerank$default ([FLjava/util/List;ILio/github/kromus/Metric;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
}

public final class io/github/kromus/Rrf {
	public static final field DEFAULT_K I
	public static final field INSTANCE Lio/github/kromus/Rrf;
	public final fun fuse (Ljava/util/List;II)Ljava/util/List;
	public static synthetic fun fuse$default (Lio/github/kromus/Rrf;Ljava/util/List;IIILjava/lang/Object;)Ljava/util/List;
}

public final class io/github/kromus/SearchResult {
	public fun <init> (Ljava/lang/Object;F)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()F
	public final fun copy (Ljava/lang/Object;F)Lio/github/kromus/SearchResult;
	public static synthetic fun copy$default (Lio/github/kromus/SearchResult;Ljava/lang/Object;FILjava/lang/Object;)Lio/github/kromus/SearchResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/Object;
	public final fun getScore ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/kromus/Stemmer {
	public static final field Companion Lio/github/kromus/Stemmer$Companion;
	public abstract fun stem (Ljava/lang/String;)Ljava/lang/String;
}

public final class io/github/kromus/Stemmer$Companion {
	public final fun englishLight ()Lio/github/kromus/Stemmer;
}

public final class io/github/kromus/Stopwords {
	public static final field INSTANCE Lio/github/kromus/Stopwords;
	public final fun getEnglish ()Ljava/util/Set;
}

public final class io/github/kromus/TextIndex {
	public fun <init> ()V
	public fun <init> (Lio/github/kromus/Analyzer;Lio/github/kromus/Bm25Config;)V
	public synthetic fun <init> (Lio/github/kromus/Analyzer;Lio/github/kromus/Bm25Config;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun add (Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun add$default (Lio/github/kromus/TextIndex;Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun contains (Ljava/lang/Object;)Z
	public final fun getAnalyzer ()Lio/github/kromus/Analyzer;
	public final fun getConfig ()Lio/github/kromus/Bm25Config;
	public final fun getSize ()I
	public final fun remove (Ljava/lang/Object;)Z
	public final fun search (Ljava/lang/String;ILkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun search$default (Lio/github/kromus/TextIndex;Ljava/lang/String;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
}

public final class io/github/kromus/VectorIndex {
	public fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;)V
	public synthetic fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (ILio/github/kromus/Metric;Lio/github/kromus/HnswConfig;Lio/github/kromus/Hnsw;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun add (Ljava/lang/Object;[FLjava/util/Map;)V
	public static synthetic fun add$default (Lio/github/kromus/VectorIndex;Ljava/lang/Object;[FLjava/util/Map;ILjava/lang/Object;)V
	public final fun contains (Ljava/lang/Object;)Z
	public final fun getConfig ()Lio/github/kromus/HnswConfig;
	public final fun getDimensions ()I
	public final fun getMetric ()Lio/github/kromus/Metric;
	public final fun getSize ()I
	public final fun remove (Ljava/lang/Object;)Z
	public final fun search ([FIILkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static synthetic fun search$default (Lio/github/kromus/VectorIndex;[FIILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/List;
}

